debug=true

logging.level.sample.logging=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=ERROR

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#RabbitMqProperties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
serdarsenturk.rabbitmq.exchange=serdarsenturk.exchange
serdarsenturk.rabbitmq.queue=serdarsenturk.queue
serdarsenturk.rabbitmq.routingkey=serdarsenturk.routingkey
